
# --- Configuración de Seguridad JWT ---
# Generada con: openssl rand -hex 32
SECRET_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c

# Algoritmo de firma para los tokens
ALGORITHM=HS256

# Tiempo de vida del token de acceso en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_ENV=testing
DEBUG=False