#COMPOSE_PROJECT_NAME=Industrial_Orchestrator

POSTGRES_DB=industrial_orchestrator
POSTGRES_USER=admin
POSTGRES_PASSWORD=IndustrialSecreto2025!

# Credenciales para la aplicación backend (rol con menos privilegios)
APP_DB_USER=app_user
APP_DB_PASS=AppSecreto2025!