#COMPOSE_PROJECT_NAME=Industrial_Orchestrator

POSTGRES_DB=industrial_orchestrator
POSTGRES_USER=admin
POSTGRES_PASSWORD=IndustrialSecreto2025!

# Credenciales para la aplicación backend (rol con menos privilegios)
APP_DB_USER=app_user
APP_DB_PASS=AppSecreto2025!

# Clave secreta para firmar los tokens JWT
SECRET_KEY=f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3f4e5d6c7b8a9f0e1d

# Algoritmo de firma para los tokens
ALGORITHM=HS256

# Tiempo de vida del token de acceso en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_ENV=development
DEBUG=True